name=TGP Suiveur
version=1.0.1
author=TechnoPhys, CB, RM
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet de lire le suiveur de ligne composé de 6 photodétecteurs.
paragraph=Permet de lire le suiveur de ligne composé de 6 photodétecteurs, via une communication SPI.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_Suiveur
architectures=*
includes=Suiveur.h

